# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  Environmentjob:
    environment:
      Name: Yaseen
    docker:
      - image: circleci/node:latest
    steps:
      - run: echo $Name
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  welcome:
    jobs:
      - Environmentjob
    

